{
        "Keymap": {
                "C-p": "peco.SelectPrevious",
                "C-n": "peco.SelectNext",
                "C-s": "peco.ToggleSelectionAndSelectNext",
                "C-g": "peco.Cancel",
                "C-v": "peco.SelectNextPage"
        }
}
